{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RogosMobile",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "LearningAgents",
			"Enabled": true
		},
		{
			"Name": "MoverIntegrations",
			"Enabled": true
		},
		{
			"Name": "PostProcessMaterialChainGraph",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		},
		{
			"Name": "Locomotor",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "AIModuleToolset",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "NiagaraToolsets",
			"Enabled": true
		},
		{
			"Name": "PhysicsToolsets",
			"Enabled": true
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		},
		{
			"Name": "BlueprintSnapNodes",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAssetToolset",
			"Enabled": true
		},
		{
			"Name": "LiveCodingToolset",
			"Enabled": true
		},
		{
			"Name": "HairModelingToolset",
			"Enabled": true
		},
		{
			"Name": "MetaHumanGenerator",
			"Enabled": true
		},
		{
			"Name": "MVVMToolset",
			"Enabled": true
		},
		{
			"Name": "SequencerAnimMixerToolset",
			"Enabled": true
		}
	]
}